AUTH_SECRET=ca059212e424c2393d975be860094500c2755c38
AUTH_SSOREADY_SAML_ID=saml_oauth_client_5x4f94aoj21ip3alictdx4k9y
AUTH_SSOREADY_SAML_SECRET=ssoready_oauth_client_secret_7fyzk1fsmqha6zl64ggotmji6
